[mcu sht]
canbus_uuid: 92d0aadfcea9 # <-- replace with your UUID

## sht CPU Temp


## HOT END FAN
[heater_fan hotend_fan]
pin: sht:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: sht:PB11
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10



## EXTRUDER 
[extruder]
step_pin: sht:PB4
dir_pin: !sht:PB3
enable_pin: !sht:PA15
rotation_distance: 53.494165  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht:PA8
sensor_pin: sht:PA3
sensor_type: Generic 3950  # this is the default for the Revo heater
pullup_resistor: 4700  
max_power: 0.7 # this is the default for the Revo heater
control: pid 
pid_Kp: 23.038
pid_Ki: 8.532
pid_Kd: 15.551
min_temp: 0
max_temp: 275
min_extrude_temp: 0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: sht:PB5
#diag_pin: sht:PB6
interpolate: False
run_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 0 

## ADXL345


## RGB


## PT100 ( Optional )
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: sht:PT100
#spi_bus: spi1
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430



