[respond]
[include mainsail.cfg]
[include stepper.cfg]
[include tmc.cfg]
[include fly.cfg]
[include adxl.cfg]
[include klicky-probe.cfg]
[include speedtest.cfg]
[include macros.cfg]
[include led.cfg]
[include bed_mesh.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#[safe_z_home]
#home_xy_position: 75,75
#speed:100
#z_hop:10


[probe]
pin: ^sht:PA1
x_offset: -17
y_offset: 16
#z_offset: 8
speed: 5
samples: 1
sample_retract_dist: 3
samples_tolerance: 0.05
samples_tolerance_retries: 5

    
[mcu]
canbus_uuid: 6c3c86ee0b29

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

[temperature_sensor Monster]
sensor_type: temperature_mcu

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 120

[temperature_sensor bed]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 15000   			
max_z_velocity: 15		
max_z_accel: 300
square_corner_velocity: 25.0

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
    -48, 7
    78, 128
    166, 7
points:
    30, -1
    78, 98
    128, -1

speed: 400
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.02

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: 0
max_temp: 200





[idle_timeout]
timeout: 3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.078
#*# pid_ki = 4.108
#*# pid_kd = 249.905
#*#
#*# [probe]
#*# z_offset = 10.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.020000, 0.000000
#*# 	  -0.010000, 0.000000, 0.040000
#*# 	  0.050000, 0.025000, 0.055000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
