[stepper_y]
step_pin:PC14
dir_pin: !PC13
enable_pin:!PC15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_y:virtual_endstop                      
position_endstop: 120
position_max: 120
position_min: -2
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true



[stepper_x]
step_pin:PE5
dir_pin:PE4
enable_pin:!PC15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_x:virtual_endstop  
position_endstop: 133
position_max: 133
position_min:  -12
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true



[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
rotation_distance: 32   
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 99
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z2]
step_pin:PB5
dir_pin:!PB4
enable_pin:!PB6
rotation_distance: 32 
microsteps: 64

[stepper_z1]
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
rotation_distance: 32 
microsteps: 64

#[autotune_tmc stepper_x]
#motor: leadshine_35cm04
#voltage: 24
#tuning_goal: performance
#sg4_thrs: 120
#extra_hysteresis: 4
#tbl:1

#[autotune_tmc stepper_y]
#motor: leadshine_35cm04
#voltage: 24
#tuning_goal: performance
#sg4_thrs: 120
#extra_hysteresis: 4
#tbl:1

#[motor_constants leadshine_35cm04]
# Coil resistance, Ohms
#resistance: 1.2
# Coil inductance, Henries
#inductance: 0.0019
# Holding torque, Nm
#holding_torque: 0.36
# Nominal rated current, Amps
#max_current: 2
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
#steps_per_revolution: 200